; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://Matrix.gd"
}, {
"base": "Reference",
"class": "NeuralNetwork",
"language": "GDScript",
"path": "res://NeuralNetwork.gd"
} ]
_global_script_class_icons={
"Matrix": "",
"NeuralNetwork": ""
}

[application]

config/name="2. Multilayer Perceptron"
run/main_scene="res://Scene.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
