; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://Neural Network/Matrix.gd"
}, {
"base": "Reference",
"class": "MatrixOperator",
"language": "GDScript",
"path": "res://Neural Network/MatrixOperator.gd"
}, {
"base": "Reference",
"class": "NeuralNetwork",
"language": "GDScript",
"path": "res://Neural Network/Brain.gd"
} ]
_global_script_class_icons={
"Matrix": "",
"MatrixOperator": "",
"NeuralNetwork": ""
}

[application]

config/name="6. Flappy Godot"
run/main_scene="res://Scene/Scene.tscn"
config/icon="res://icon.png"

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="wall"

[rendering]

environment/default_environment="res://default_env.tres"
